COMPOSE_PROJECT_NAME=java-authentication-server
POSTGRES_HOST=localhost
POSTGRES_USER=authentication-server-user
POSTGRES_PASSWORD=authentication-server-password
POSTGRES_DB=authentication-server
POSTGRES_PORT=5432

JWT_SECRET=some-very-very-very-very-very-very-very-very-very-very-long-secret